workspace:
  base: /home/centos
  path: .

pipeline:
  test:
    image: golang:1.8
    commands:
      - echo hello world
      - cat README.md

  git_push:
    branch: master
    remote: git@alpinestartup.com:alpinestartup.git
    
    # image: appleboy/drone-git-push
    # branch: master
    # remote: git@alpinestartup.com:alpinestartup.git
    # empty_commit: true
    # force: false
