workspace:
  base: /home/centos
  path: .

pipeline:
  test:
    image: golang:1.8
    commands:
      - echo hello world
      - cat README.md

  git_push:
    ssh:
      image: appleboy/drone-ssh
      host: alpinestartup.com
      username: centos
      key_path: ~/.ssh/my-first-keypair
      port: 22
      script:
        - echo hello
        - echo world
        - ls -al
