workspace:
  base: /home/centos
  path: .

pipeline:
  test:
    image: golang:1.8
    commands:
      - echo hello world
      - cat README.md
  
  # deploy:
  #   image: tjeans/git_push
  #   commands: 
  #     - ls /home/centos

  git_push:
    image: appleboy/drone-git-push
    branch: master
    remote: git@alpinestartup.com:alpinestartup.git
    force: true
    commit: true
