workspace:
  base: /home/centos
  path: .

pipeline:
  test:
    image: golang:1.8
    commands:
      - echo hello world
      - cat README.md

  git_push:
    image: appleboy/drone-git-push
    commands: ssh-keyscan -t rsa alpinestartup.com > ~/.ssh/known_hosts
    branch: master
    remote: git@alpinestartup.com:alpinestartup.git
    empty_commit: true
    force: false
